
<section>
  <h1>An audio visual label & event brand.</h1>
  <h2>fake[dac~] is a Swiss-British platform for algorithmic art, live coding, and computer music, founded by Stephen Monslow (<a href="https://m-onz.net">m-onz</a>) and <a href="https://luissanz.ch">Luis Sanz</a>. It fuses technology and artistic expression to create music and visuals through programming.</h2>
  <br><br>

<h1 style="clear:both;" id="a-brief-history-of-fakedac">a brief history of fake[dac~]</h1>

<p>I found myself in the the audio visual, algorave and VJ scene. The event I created called fake[dac~] started because my good friend Luis Sanz was planning a UK tour in 2022 so I booked a room in a small basement club in peckham : <a href="https://ra.co/events/1500094">https://ra.co/events/1500094</a>. </p>
<p>I have spent an obessive amount of time doing music, mad science. I&#39;m a self taught software engineer developer, hacker, multi-instrumentalist, VJ. Not exactly extrovert or interested in most aspects of modern gen-Z culture as a bit of a privacy nut. I don&#39;t use any personal social media and go through stints of using a &quot;dumb&quot; phone and living under a rock. Never in a million years would I have imagined being an event organiser, curator and AV artist in an exciting scene building in London and globally.</p>
<p>Luis Sanz was unable to actually make the first three fake[dac~] gigs because of visa or lockdown issues. The gigs still went ahead and although there was an atrociously low turnout. I found that I enjoyed the process, met some cool people and knew more about AV, algorave and the scene than I realized.</p>
<p>I had booked another gig in a room above a pub in catford (where I live) with equally appalling turnout that Luis Sanz also could not attend due to lockdown :<a href="https://ra.co/events/1506633">https://ra.co/events/1506633</a> but at this point I had really caught the event organising bug. The event brand and pure data canvas patch cable posters that I just randomly thought would be cool started to have it&#39;s own unique appeal.</p>
<p>The instagram started to pick up followers, a directory of artists was building up and my benevolent dictator curator streak was starting to form. I have a very clear idea of what I want and still want which is &quot;dance floor &amp; club orientated&quot; algorave &amp; AV. I want it to sound exciting like the chemical brothers but made with code. I&#39;m less interested in what I facetiously call &quot;arty farty&quot; stuff that I always felt was just too easy. It&#39;s actually much more difficult to make algorithmic: drum and bass or algorithmic dubstep for example than 20 mins of white noise. This is what I want people to start performing because eventually a new genre or new genre&#39;s would form that would make DJ culture look boring.</p>
<p>I have always felt culture stagnating after the exciting rave scene of the 90&#39;s. We have been narcistically and self indulgently regurgitating it ever since. I have a very low opinion of all modern &quot;pop&quot; music and DJ music tech gear obsessed culture. All the gear but no idea... style over substance. A cargo cult of epic proportions to sell DJ magazines, overpriced tickets. Ibiza being the perfect example of this trite and hollowed out rave culture (not that I&#39;ve ever actually been to ibiza).</p>
<p>That isn&#39;t to say there isn&#39;t interesting DJ culture and music at the fringes, audio visual and VJ scenes feel sporadic and largely uninteresting. Definitely not mainstream... the word AV is more likely to evoke the thoughts of installing conference calling equipment in offices for zoom calls than what I think of as AV (audio visual) art.</p>
<p>There was briefly a very interesting blip I would say in around 2011 when &quot;projection mapping&quot; was new and exciting. This was before it got swallowed up by the advertising &amp; fashion industry to sell products and make glitzy events look &quot;current&quot; and on trend.</p>
<h1 id="meeting-luis-sanz">meeting Luis Sanz</h1>
<p>While at Uni I was fired from a job VJ&#39;ing for a well known drum and bass event at a large venue (for mixing business with pleasure). I was essentially VJ&#39;ing pre-existing content at ground hog day style event. The name of the event must be plastered on the walls at all time lest for at any moment any of the ravers forget at which event they were at. I had also VJ&#39;ed at some squat raves and small clubs in and around Cambridge. In 2011 I had a vimeo account where I was also doing some projection mapping on planks of wood.</p>
<p>I made some tiny cubes using an origami method of folding up thin card using a template and stacked them up in my room. The weird thing is that the video&#39;s did not show a sense of scale so when I got an email from le zoo (a club in switzerland) asking me to do projection mapping for a drum and bass event for Alix Periz and Icicle. Maybe they didn&#39;t realise my projection mapping was actually on tiny models and wooden planks.</p>
<p>It mattered not, for on that fateful day in 2011 I was flown to Geneva to ultimately VJ. I disappointed them when I said that I was actually not planning to do any projection mapping. I had some generic VJ software like resolume. I had very little content made entire with processing (processing.org)... spinning cubes.. that kind of thing.</p>
<h1 id="thou-shalt-not-use-kaleidescope">thou shalt not use kaleidescope</h1>
<p>The <em> *other* </em> VJ booked for that night was Luis Sanz (Indefinite VJ), who had an insane amount of content and his style, professionalism and approach made a huge impression on me. I had a spiritual experience with light from the sky lights raining down and a small voice in my head said: &quot;you are a VJ, this is where you belong.&quot; Or something to that effect. It was an amazing experience including random chats decadent drum and bass DJ&#39;s and even VJ groupies trying to stand next to me in the VJ booth area before being stolen away by security.</p>
<p>Since then I visited Luis to follow him around and help him with his gigs, he kindly shared his booking fee with me and I remember after a party on the final night of one of my trips there. All his friends had a whip round to give me spare coins so I was able to afford to travel back to the airport. I couldnt afford the train so I had an awkward interaction with a ticket collecter. I was consistently skint at uni for various reasons. On that particular trip when I was back in the UK I was crying in my car because I had no money and petrol to get back to Cambridge when a stranger knocked on my window and gave me enough money to get back.</p>
<h1 id="the-vj-av-and-advertising-boom">the VJ, AV and advertising boom</h1>
<p>The VJ scene and projection mapping scene was briefly new and exciting but eventually became assimilated by advertisers to sell fizzy drinks at tacky promo events. There was also a fad of projection mapping on buildings. I made some content that was projected onto a castle in kent during this time. There was also the proliferation of the microsoft kinect camera. That meant that 3D scanning, skeleton tracking using C++ frameworks like openframeworks became feasible to artists.</p>
<p>Advertisement and other commercial avenue&#39;s have successfully sucked the life out of VJ&#39;ing and AV. There are large festivals that use large LED screens and visuals but they are largely superfluous to the music. The music artists are the people that get green rooms, large booking fee&#39;s. VJ&#39;ing and AV has always been and still is a hidden aspect. Largely filled by anonymous engineers and technicians in black t-shirts up ladders and fumbling around with wires.</p>
<p>Amon Tobin and deadmau5 were famous at the time and had a visual element but it was largely in the &quot;arty farty&quot; category because Amon Tobin was playing pretentious sound design / film score type stuff using projection mapping to make it less like watching paint dry. Deadmau5 represented the degeneration of DJ culture completely... having to embrace novelty completely and wear a ridiculous mouse head and shine lazers in people&#39;s eyes to maintain his brief relevancy. DJ culture and music culture has got much, much worse since then but this felt like an interesting turning point.</p>
<h1 id="the-algorave-scene">the algorave scene</h1>
<p>During my time at university at ARU in cambridge I had encountered the algorave scene at it&#39;s origin, played around with SuperCollider, max/msp and pure data as part of my studies in music tech &amp; algorithmic music. I never really went to these early algorave gigs to be honest. The conversation about whether a laptop really is a good musical instrument was discussed a fair bit. &quot;laptop orchestras&quot; appeared like LorK and toplap was emerging.</p>
<p>The algorave scene was quietly building in the background during this time. The strength and amazing vision of Alex Mclean to make algorave incredibly inclusive was and still is a breath of fresh air. Especially in today&#39;s duplicitous and brittle music culture where things fall in and out of favour with superficial melee.</p>
<p>In the algorave scene newcomers were welcomed and allowed to develop. Long repetitive sets and experiments were greeted by lovely and accommodating audiences. A huge variety of abilities, approaches and music and visual output were celebrated. It actually brings a tear to my eye but as you might expect it was initially niche. Then kind of on the fringe but this scene was quietly becoming international and widely respected.</p>
<p>This is an example of a scene with substance over style, something new to say and offer. Full of amazing people that will talk your ear off with enthusiasm and who would give you the clothes off their back to help anyone presenting the vaguest curiosity or interest.</p>
<h1 id="the-10-years-algorave-corsica">the 10 years algorave : corsica</h1>
<p>Just before my first fake[dac~] I attended the 10 years algorave at Corsica: <a href="https://ra.co/events/1499155">https://ra.co/events/1499155</a> It was an exceptional event. It featured the cream of the crop of the algorave scene including an extremely memorable installation piece from Michael Jon-Mizra. Ultra bright short throw projectors borrowed from goldsmiths university and a fantastically engaged crowd.</p>
<p>This may have been one of the reasons that I got inspired to start my event brand and I head hunted many artists from the algorave scene for my events. There were some performers that wouldn&#39;t align with my vision but a few that really exemplify it like <a href="https://www.hellocatfood.com/">hellocatfood</a>. Who not only is probably the best VJ in the scene using Pure data and GEM. He is also a brilliant <a href="https://tidalcycles.org/">tidal cycles</a> live coder (all round nice guy) and audio visual artist. Crucially his set&#39;s sound club orientated and more recently invoking music indistinguishable from 90s rave : ).</p>
<p>The medium of live coding and presenting the code to the audience took a long time to gestate but I think the 10 years algorave was a crucial milestone. The maturity and sophistication was palpable and the audience was probably largely made up of entertained onlookers &amp; those sparked with inspiration to become artists, start events or build their own algorithmic systems.</p>
<h1 id="observations-of-algorave">observations of algorave</h1>
<p>One observation I would make about algorave is that it doesn&#39;t have a uniform musical genre, visual style, fashion or approach. It&#39;s an incredibly broad church with as much emphasis on &quot;how&quot; something is done as much as &quot;what&quot; is done.</p>
<p>I believe this is unique in music culture because previously glam rockers had the glam look. Jazz artists had their in jokes and bebop language and look. I don&#39;t want to enumerate more example but you get the idea. Algorave is weirdly free from this kind of obvious typecasting and stereotyping. You couldn&#39;t look at a crowd at an algorave and immediately know based on fashion that you were there.</p>
<p>The main characteristics are code and visuals prominently displayed via projectors and laptop artists looking pensive and sometimes static. Checking for syntax errors in their code and hoping their laptop doesn&#39;t crash which the audience are both entertained and intrigued. The audience inherently know that this is a new and novel evolution in culture and appreciate the experience more than cookie-cutter DJ centric events that I find mostly lifeless.</p>
<h1 id="great-artists-steal">great artists steal</h1>
<p>Having witnessed the 10 years algorave anniversary event and a few other events put on my the computer art students from Goldsmiths at Corsica I wanted to have fake[dac~] at Corsica Studios. It has two rooms, an amazing sound system and suitable for audio visuals. Both rooms can have 3 projector screens but room 2 has a lower ceiling which makes it more challenging.</p>
<p>Somehow by some twist of fate I was given a date to do a fake[dac~] at Corsica in September 2022. I only used one room, combined DJ&#39;s &amp; VJ&#39;s with AV and live coders and picked the live coders who really impressed me to play. Amazingly these live coders and artists are friendly and willing to play for £150 for 30 minutes. Compare that to your diva DJ expecting a limo and a jar full of only blue m and m&#39;s working with live coders is a breeze.</p>
<p>Live coders typically just have a laptop and soundcard with a HDMI port. For this first event I had a table in the centre of the room full of laptops. A single projector with a cable hanging down... it felt like a hackspace more than a club night. It&#39;s amazing no-one tried to grab and steal a laptop or worse but the event was a success and allowed me to book future events at Corica Stutios.</p>
<p>I had stolen the main london venue and some of the algorave artists directly from the algorave scene. Unapologetically because at this point I had made the decision not to use the algorave event brand and do algorave events. This was a viable option and anyone can put on their own algorave events, however no one wants to do the thankless and stressful job of putting on events.</p>
<p>Having fake[dac~] as a seperate entity allowed me to carve out a slightly different niche, I can book DJ&#39;s with VJ&#39;s, do installations and other crazy novel event concepts. Crucially I would be the curator and that is what I enjoyed. I instinctively know if I want an artist and I&#39;m incredibly loyal to artists I rate but I detest flattery and attempts to get bookings through bribery or other means.</p>
<p>fake[dac~] is a meritocracy... if I think you have something really cool I will make efforts to book you. If you make things and share them. I might see it and feel inspired to incorporate it. However if an artist does not make new things and nags to perform it works against them. Especially if I take the time to offer advice, ideas and feedback that could evolve their work that get&#39;s ignored.</p>
<h1 id="all-the-gear-and-no-idea">all the gear and no idea</h1>
<p>DJ culture is absolutely bizarre, pressing play of a CD player. Looking cool and aggressively courting the fickle masses. The fickle masses are oversaturated with music already and need ever increasing coercion. The DJ&#39;s are using over engineered CD and mp3 players that flash like the control panel of a space ship or Christmas tree.</p>

<p>The live coders have a laptop that is generating electronic music in realtime. It&#39;s actually live.. fraught with potential risk. Deafening the audience accidentally with a single misplaced line of code or parameter value. Creating a sine wave that breaks the speakers, this risk makes me excited and at the 10 years algorave that fear intrigued me and followed me the entire evening. I was so amazed that at no point did that happen. I couldn&#39;t be in both rooms at once and I know one of the performers put the speakers through their paces with a custom C++ audio engine.</p>
<p>The &quot;gear&quot; heads largely make self similar music, obsess about buying hardware, plugins, software and sample pack. &quot;What does this thing do?&quot; - you will ask... &quot;Oh it's not plugged in&quot;. This is a kind of voyeurism of music making. Style and substance can be immediately bought for money... it becomes addictive because for a brief second you feel talented and it&#39;s all worth it.</p>
<h1 id="the-path-less-trodden-pure-data">the path less trodden - pure data</h1>
<p>My approach is different... I have fruitlessly tried the path of the music tech head. Obsessed with DAWs, plugins, sample packs and what&#39;s worse. I generated seemingly good music that impressed me. It was an empty and vacuous success. My music was just like everyone else's and it displeased and urked me.</p>
<p>One momentous day I decided that I would build the entire track from scratch in pure data.. you can hear this music here: <a href="https://m-onz.bandcamp.com/album/average-pd-enjoyer">average Pd enjoyer on bandcamp.</a></p>
<p>Its wierd, made with patches I no longer have or are too crap too share. I had to develop my own algorithmic process from scratch. I was going for multi- genre dance music/rave music in styles like drum and bass. In places you can hear that but in others it just feels weird... but in a good way.</p>
<p>I could not have made these tracks in ableton.. I can say that honestly. It was free, only time and knowledge were my barrier. Only my skill and imagination limited me. This was an enlightening and powerful experience.</p>

<h1 id="counter-intuitive">counter intuitive</h1>
<p>It seemed counter intuitive that the free difficult thing was the better path. The shiny toy, VST and pull of the mass music tech masses is intoxicating and magnetic. You think that the expensive constantly moving goal post and social norm is the good way. The lonely and difficult path, with steep learning curves that doesn&#39;t make music that sounds as good (initially) that hardly anyone else explores does not seem like a good strategy.</p>
<p>The algorave scene took more than 10 years to grow and develop amazing artists that make music that sounds better than the coolest and hippest hyper music you can think of. Its all actually live and they are evolving further. Soon music producers will decide that live coding is a better option for success than main stream music production techniques.</p>
<h1 id="swimming-against-the-stream">swimming against the stream</h1>
<p>Given enough output the system or process involved in a creation will become more apparent. A series of producers using the same tools, plugins and instruments will find it ever increasingly difficult to create unique or interesting output without more effort and novelty.</p>
<p>However if you create your own algorithmic process it is initially difficult as you learn a suitable language or multi-media programming language. Then a tipping point occurs.. when the tool is mastered the frequency, productivity, range of output expands the horizons of the wise and faithful. It becomes much easier to make original and distinct output at a faster frequency. It becomes easier to develop.. and I don&#39;t know about you but I don&#39;t want to sound like other artists and regurgitate other peoples art.</p>
<h1 id="...">...</h1>
<p>There was a lot of content to cover a lot and I&#39;ve missed out. I didn&#39;t really mention my audio visual pure data patch. How to generate video and images and command line driven approaches to certain art. fake[dac~] has events at Corisca (London) and Birmingham in Jan, Live streams planned and also the aim to do events in Berlin and Zurich in 2025.</p>
<p>Also my friend <a href="https://github.com/SynteLang/SynteLang">Daniel Arves</a> (creator of the synte live coding system) runs meetups and algoraves at Corsica Studio's, we met at a fake[dac~] meetup and collaborate on our events sharing AV and keeping the London algorave scene alive.</p>
<p>An ecosystem of events & meetups is starting to build up and there should be at least 2 algoraves and 2 fake[dac~]'s every year at Corsica Studio's who have shown amazing support so far.</p>
 <h1 id="...">final words of advice</h1>
<p>Stay positive, believe in the unknown, magic, something non-materialistic. Do things without computers and try to find out what makes you human. Never be toxic, only exist in a state of compassion because the world is currently not a nice place. Everyone is suffering so your negative energy is not helping anyone and just makes you more likely to spiral down.</p>
<p>Artists need community to evolve, people to impress and environments to thrive. If you want to succeed my honest advice is. Ignore what everyone else it doing, learn how to make decisions on your own without interference. Accept outcomes without being drawn in by them, work in a positive future outlook mode where you are a nice person and everything feels good.</p>
<p>No one makes nice art feeling like a dirt bag or trying to simultaneously manage a crisis and do laundry. Life without thought quickly becomes a torrent of events. This torrent of confusing events is enough to drive anyone crazy.</p>
<p>Imagine what it was like living in a medieval castle and waiting 6 months to receive a response to a short letter. Compare that to the sheer volume of information blasted into our conciousness every day.</p>


  <br><br>
  <br><br><br>

  <hr>
</section>

<p>fake[dac~] 2024</p>
