
<section>
  <h1>An audio visual label & event brand.</h1>
  <h2>fake[dac~] is a Swiss-British platform for algorithmic art, live coding, and computer music, founded by Stephen Monslow (<a href="https://m-onz.net">m-onz</a>) and <a href="https://luissanz.ch">Luis Sanz</a>. It fuses technology and artistic expression to create music and visuals through programming.</h2>
  <br><br>

<section>
<h2>Social links</h2>
<a href="https://www.instagram.com/fakedac_av/" target="_blank" rel="noreferrer" >instagram</a><br>
</section>

<section>
<h2>Founders</h2>
<p><a href="http://luissanz.ch" target="_blank" rel="noreferrer">luis sanz</a></p>
<p><a href="https://m-onz.net" target="_blank" rel="noreferrer">m-onz</a></p>

<h2>Contact</h2>
<p><a href="mailto:fakedac@use.startmail.com">email fake[dac~]</a></p>

  <hr>
</section>

<p>fake[dac~] 2024</p>
