
<section>
  <h2>fake[dac~] is a Swiss-British platform for algorithmic art, live coding, and computer music, founded by Stephen Monslow (<a href="https://m-onz.net">m-onz</a>) and <a href="https://luissanz.ch">Luis Sanz</a>. It fuses technology and artistic expression to create music and visuals through programming.</h2>
  <br><br>
  <h2>Upcoming fake[dac~] events</h2>

  <h2>Weds, 29th Jan 2025 - Corsica Studios</h2>
  <p>London</p>
  <a href="https://ra.co/events/1976423" target="_blank" rel="noreferrer" >
  <img src="/assets/images/fakedac-jan-29-2025.webp" loading="lazy" />
  </a>
  <a href="https://ra.co/events/1976423" target="_blank" rel="noreferrer" >BUY TICKETS</a>
  <hr>

  <br>

  <h2>Tues, 4th Feb 2025 - Centrala</h2>
  <p>Birmingham</p>
  <a href="https://ra.co/events/2062651" target="_blank" rel="noreferrer" >
  <img src="/assets/images/fakedac-04-02-25-centrala.webp" loading="lazy" />
  </a>
  <a href="https://ra.co/events/2062651" target="_blank" rel="noreferrer" >BUY TICKETS</a>


</section>

<p>fake[dac~] 2024</p>
