
<section>
  <h1>An audio visual label & event brand.</h1>
  <h2>fake[dac~] is a Swiss-British platform for algorithmic art, live coding, and computer music, founded by Stephen Monslow (<a href="https://m-onz.net">m-onz</a>) and <a href="https://luissanz.ch">Luis Sanz</a>. It fuses technology and artistic expression to create music and visuals through programming.</h2>
  <br><br>
  <h2>Upcoming fake[dac~] events</h2>

  <h2>EPA LIMITED I PONDOK SENI BATU I FAKE[DAC~-]</h2>

  <img src="/assets/images/AQC2Poster.jpg" loading="lazy" />

  <p>A COLLABORATIVE AUDIOVISUAL EVENT IN BATU, EAST JAVA.</p> 

  <p>AUDIO: @FFFAIRVSALLL @MATHCES@ ENT1200PY @LUISSANZ</p>

  <p>VISUALS: @CHINESEFUUT @ARDSADPRM@STUDIOREKAYASA</p>

  <p>RAOS GALLERY @GALERIRAOS </p>
  <p>MON, DEC 09. 2024 | 18:00 </p>

  <p>3 HOURS OF IMMERSIVE AUDIOVISUAL DIALOGUES.</p>

  <br><br>
 
  <h2>29th Jan 2025 - Corsica Studios</h2>
  <a href="https://ra.co/events/1976423" target="_blank" rel="noreferrer" >
  <img src="/assets/images/fakedac-jan-29-2025.webp" loading="lazy" />
  </a>
  <a href="https://ra.co/events/1976423" target="_blank" rel="noreferrer" >BUY TICKETS</a>
  <hr>
</section>

<p>fake[dac~] 2024</p>
