
<section>
  <h1>An audio visual label & event brand.</h1>
  <h2>fake[dac~] events showcase audio visual performers, VJ's (visual artists), live coders from the algorave movement and fully immersive installations.</h2>
  <br><br>
  <h2>Upcoming fake[dac~] events</h2>
  <h2>29th Jan 2025 - Corsica Studios</h2>
  <a href="https://ra.co/events/1976423" target="_blank" rel="noreferrer" >
  <img src="/assets/images/fakedac-jan-29-2025.webp" loading="lazy" />
  </a>
  <a href="https://ra.co/events/1976423" target="_blank" rel="noreferrer" >BUY TICKETS</a>
  <hr>
</section>

<p>fake[dac~] 2024</p>
